{
	"_version": "1.12.0",
	"sap.app": {
		"id": "newjoiner",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/odata/v4/catalog/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			},
			"v2mainService": {
				"uri": "/v2/catalog/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.134.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "newjoiner.i18n.i18n",
					"supportedLocales": [
						"en",
						"es"
					],
					"fallbackLocale": "en",
					"async": true
				}
			},
			"oDataModel": {
				"dataSource": "v2mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "newjoiner.view",
				"controlAggregation": "pages",
				"controlId": "app"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "learningSection",
					"name": "learningSection",
					"target": "learningSection"
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewType": "XML"
				},
				"learningSection": {
					"viewName": "LearningPath",
					"viewType": "XML"
				}
			}
		},
		"rootView": {
			"viewName": "newjoiner.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		}
	}
}